api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/renatus-cartesius/nedovault/api";

enum SecretType {
  TYPE_LOGPASS = 0;
  TYPE_TEXT = 1;
}

message LogPass {
  string login = 1;
  string password = 2;
}

message Text {
  string data = 1;
}

message Secret {
  oneof secret {
    LogPass log_pass = 1;
    Text text = 2;
  }
}

message SecretMeta {
  bytes key = 1;
  SecretType type = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message AddSecretRequest {
  bytes key = 1;
  SecretType secret_type = 2;
  Secret secret = 3;
}

message ListSecretsMetaRequest {
  bytes username = 1;
}

message ListSecretsMetaResponse {
  repeated SecretMeta secrets_meta = 1;
}

message GetSecretRequest {
  bytes key = 1;
}

message GetSecretResponse {
  Secret secret = 1;
  SecretMeta secret_meta = 2;
}

service NedoVault {
  rpc AddSecret(AddSecretRequest) returns (google.protobuf.Empty) {}
  rpc ListSecretsMeta(ListSecretsMetaRequest) returns (ListSecretsMetaResponse) {}
  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {}
}